﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>测试页面</title>
  </head>
  <body>
    <h1>Hello World!</h1>
	<script>
	var gui = require('nw.gui'); //or global.window.nwDispatcher.requireNwGui() (see https://github.com/rogerwang/node-webkit/issues/707)

	// Get the current window
	var win = gui.Window.get();
	win.on('close', function() {
	  //this.hide(); // Pretend to be closed already
	  alert("We're closing...");
	  this.close(true);
	});

	//win.close();
	
		var addons = require('./node_modules/addons.node');
		var exec = require('child_process').exec;
        function StartApplication() {
            try {
                var AppIdentify = document.getElementById("AppIdentify").value;
                var num = addons.StartApplication(AppIdentify);
				if(num == 0){
					alert('启动成功!');
				}
				else{
					alert('启动失败!'+num);
				}
            } catch (e) {
                alert('addons测试失败!\r\n' + e.description);
            }
        }
		
		function getScoreReport() {
            try {
                var num = 1000;
                num = addons.GetScoreReport('GCL10','zhangjianhzou.xml');
				if(num == 0){
					alert('生成报告成功!');
					
				}
				else{
					//alert(num);
					document.getElementById("AppIdentify").value = num;
				}
            } catch (e) {
                alert('addons测试失败!\r\n' + e.description);
            }
        }
		
        function InitRegedit(){
            var cp = exec('REG ADD HKEY_CURRENT_USER\\Software\\Grandsoft\\GCS\\AppInfo /f',
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			cp.stdout.on('data',function(data){	
								    alert('设置成功');
					    });
			cp.stderr.on('data',function(data){	
									alert('err' + data + '设置失败');
						});
        } 
        function SetApplicationInfo(){
			try
			{
			    var	ExaminationNumber = document.getElementById("ExaminationNumber").value
				var RuleURL = document.getElementById("RuleURL").value
				
				var num1 = addons.SetApplicationInfo('ExaminationNumber',ExaminationNumber);
				var num2 = addons.SetApplicationInfo('RuleURL', RuleURL);
				if(num1+num2 == 0){
					alert('设置成功!');
				}
				else{
					alert(num1+num2 + '设置失败!');
				}
			}catch(e){
				alert('addons测试失败!\r\n' + e.description);
			}
        }
        function SetExamTime(){
			try
			{
			    var	StartTime = document.getElementById("StartTime").value
				var EndTime = document.getElementById("EndTime").value
				
				var num = addons.SetExamTime('Begin','End',StartTime,EndTime);
				if(num == 0){
					alert('设置成功!');
				}
				else{
					alert(num1+num2 + '启动失败!');
				}
			}catch(e){
				alert('addons测试失败!\r\n' + e.description);
			}
        }
        function GetProjectPath(projectType){
		    var SavePath;
		    var cp;
			projectType = "atGCL10";
		    if(projectType == "atGCL10" || projectType == "atGCL9"){
			    SavePath = "GCLSavePath";
			}
			else if(projectType == "atGGJ11" || projectType == "atGGJ12"){
			    SavePath = "GGJSavePath";
			}
			else{
			    return 1;
			}
			
            var cp = exec('REG QUERY HKEY_CURRENT_USER\\Software\\Grandsoft\\GCS\\AppInfo /v ' + SavePath,
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			cp.stdout.on('data',function(data){	
								   document.getElementById("ProjectPath").value = data;
					    });
			cp.stderr.on('data',function(data){	
									alert('err' + data + '读取失败');
						});
        }
		function ShowInforDialog(){
            try {
                var WarningInfo = document.getElementById("WarningInfo").value;
                var num = addons.ShowInforDialog(new Buffer(WarningInfo));
				if(num == 0){
					alert('启动成功!');
				}
				else{
					alert('启动失败!');
				}
            } catch (e) {
                alert('addons测试失败!\r\n' + e.description);
            }
        }
		function Download(){
            try {
                var DownloadIP = document.getElementById("IP").value;
				var DownloadPath = document.getElementById("Path").value;
                var num = addons.Download(DownloadIP,DownloadPath);
				if(num == 0){
					alert('下载成功!');
				}
				else{
					alert('下载失败!');
				}
            } catch (e) {
                alert('addons测试失败!\r\n' + e.description);
            }
        }
        function ClearRegedit(){
            var cp = exec('REG DELETE HKEY_CURRENT_USER\\Software\\Grandsoft\\GCS\\AppInfo /f');
			cp.stdout.on('data',function(data){	
								   alert('清除成功');
					    });
			cp.stderr.on('data',function(data){	
									alert('err' + data + '清除失败');
						});
        }
		
		/**
		 * 读取评分报告
		 */
 	    function readScoreReport(projectType,fileName,StuNum){
		    var app;
		    var cp;
			if(projectType == "atGCL10" || projectType == "atGCL9"){
			    cp = exec('REG QUERY HKEY_LOCAL_MACHINE\\Software\\GCLPF\\1.0 /v Path',
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			}
			else if(projectType == "atGGJ11" || projectType == "atGGJ12"){
			    cp = exec('REG QUERY HKEY_LOCAL_MACHINE\\Software\\GGJPF\\1.0 /v Path',
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			}
			else{
			    return 1;
			}
			cp.stdout.on('data',function(data){	
								    document.getElementById("ProjectPath").value = data;
								    if(projectType == ""){
								        app = data + '\\GCLPF.exe';
								    }
								    else if(projectType == ""){
								        app = data + '\\GGJPF.exe';
								    }
									else{
									    return 1;
									}
								   
					    });
			cp.stderr.on('data',function(data){	
									alert('err' + data + '读取失败');
						});
		
			var	xmlSavePath = fileName.substring(0, fileName.lastIndexOf(".")) + ".xml";
			var fs = require('fs');
			fs.writeFile('/xcopy.bat', app + ' ' +  fileName + ' ' + xmlSavePath, function (err){
				if (err) {
					alert("文件读取失败！");
					return;
				}
				exec('c:/xcopy.bat',function (error, stdout, stderr) {
					if (error !== null) {
						alert("文件读取失败！");
						return;
					}else{
						fs.readFile(xmlSavePath,'utf-8',function(err,data){
							if(err){
								alert("文件读取失败！");
								return;
							}else{
								alert("文件成功！");
							}
						});
					}
				});
			});
        }
		
		/**
		 * 读取工程文件
		 */
		function readProjectFile(projectType,fileName){
			var app;
		    var cp;
			if(projectType == "atGCL10" || projectType == "atGCL9"){
			    cp = exec('REG QUERY HKEY_LOCAL_MACHINE\\Software\\GCLPF\\1.0 /v Path',
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			}
			else if(projectType == "atGGJ11" || projectType == "atGGJ12"){
			    cp = exec('REG QUERY HKEY_LOCAL_MACHINE\\Software\\GGJPF\\1.0 /v Path',
			                    {	
								   encoding:'utf8',	
								   timeout:0,	
								   maxBuffer:2*1024*1024,	
								   killSignal:'SIGTERM',	
								   cwd:null,	
								   env:null
							});
			}
			else{
			    return 1;
			}
			cp.stdout.on('data',function(data){	
								    document.getElementById("ProjectPath").value = data;
								    if(projectType == ""){
								        app = data + '\\GCLPF.exe';
								    }
								    else if(projectType == ""){
								        app = data + '\\GGJPF.exe';
								    }
									else{
									    return 1;
									}
								   
					    });
			cp.stderr.on('data',function(data){	
									alert('err' + data + '读取失败');
						});
		
			var	xmlSavePath = fileName.substring(0, fileName.lastIndexOf(".")) + ".xml";
			var fs = require('fs');
			fs.writeFile('/xcopy.bat', app + ' ' +  fileName + ' ' + xmlSavePath, function (err){
				if (err) {
					alert("文件读取失败！");
					return;
				}
				exec('c:/xcopy.bat',function (error, stdout, stderr) {
					if (error !== null) {
						alert("文件读取失败！");
						return;
					}else{
						fs.readFile(xmlSavePath,'utf-8',function(err,data){
							if(err){
								alert("文件读取失败！");
								return;
							}else{
								alert("文件成功！");
							}
						});
					}
				});
			});
		}		
	</script>
    <table style="width: 100%">
	    <tr>
			<td>
                <input type="button" value="生成评分报告" onclick="getScoreReport();" style="width:100px">
            </td>
            <td>
                (nodejs生成评分报告)
            </td>
        </tr>
		<tr>
			<td>
                <input type="button" value="生成评分标准" onclick="readProjectFile();" style="width:100px">
            </td>
            <td>
                (nodejs生成评分标准)
            </td>
        </tr>
	    <tr>
			<td>
                <input type="button" value="初始化注册表" onclick="InitRegedit();" style="width:100px">
            </td>
            <td>
                (nodejs初始化注册表)
            </td>
        </tr>
        <tr>
			<td  class="style1" style="width: 100px">考试号:</td>
			<td>
			  <input type="text" id="ExaminationNumber"  style="width:250px;   background-color:lightgreen"/>
			</td>
			<td	class="style1" style="width:100px">规则URL:</td>
			<td>
			 <input type="text" id="RuleURL" style="width: 250px; background-color:lightgreen"/>
			</td>
            <td>
                <input type="button" value="设置信息" onclick="SetApplicationInfo();" style="width:100px">
            </td>
            <td>
                (addons设置应用程序信息)
            </td>
        </tr>
		<tr>
			<td  class="style1" style="width: 100px">开始时间:</td>
			<td>
			  <input type="text" id="StartTime"  style="width:250px;   background-color:lightgreen"/>
			</td>
			<td	class="style1" style="width:100px">结束时间:</td>
			<td>
			 <input type="text" id="EndTime" style="width: 250px; background-color:lightgreen"/>
			</td>
            <td>
                <input type="button" value="设置时间" onclick="SetExamTime();" style="width:100px">
            </td>
            <td>
                (addons设置考试开始结束时间)
            </td>
        </tr>
		<tr>
            <td	class="style1" style="width: 100px">程序标识:</td>
			<td>
				<input type="text" id="AppIdentify" style="width:250px;	background-color:lightgreen"/>(atGCL10, atGCL9，atGGJ11.atGGJ12)
			</td>
            <td>
                <input type="button" value="启动软件" onclick="StartApplication();" style="width:100px">
            </td>
            <td>
                (addons启动软件)
            </td>
        </tr>
		<tr>
			<td  class="style1" style="width: 100px">提示框:</td>
			<td>
			  <input type="text" id="WarningInfo"  style="width:450px; background-color:lightgreen"/>
			</td>
            <td>
                <input type="button" value="启动提示框" onclick="ShowInforDialog();" style="width:100px">
            </td>
            <td>
                (addons启动提示框)
            </td>
        </tr>
		<tr>
			<td  class="style1" style="width: 100px">工程文件路径:</td>
			<td>
			  <input type="text" id="ProjectPath"  style="width:450px;   background-color:lightgreen"/>(atGCL10, atGCL9，atGGJ11.atGGJ12)
			</td>
            <td>
                <input type="button" value="获取路径" onclick="GetProjectPath();" style="width:100px">
            </td>
            <td>
                (nodejs获取考试工程文件路径)
            </td>
        </tr>
		<tr>
			<td  class="style1" style="width: 100px">下载路径:</td>
			<td>
			    <input type="text" id="IP"  style="width:250px;   background-color:lightgreen"/>
			</td>
			<td	class="style1" style="width:100px">保存路径:</td>
			<td>
			   <input type="text" id="Path" style="width: 250px; background-color:lightgreen"/>
			</td>
            <td>
                <input type="button" value="下载文件" onclick="Download();" style="width:100px">
            </td>
            <td>
                (addons下载文件)
            </td>
        </tr>
		<tr>
			<td>
                <input type="button" value="生成评分报告" onclick="readScoreReport();" style="width:100px">
            </td>
            <td>
                (nodejs生成评分报告)
            </td>
        </tr>
		<tr>
            <td>
                <input type="button" value="清除注册表" onclick="ClearRegedit();" style="width:100px">
            </td>
            <td>
                (nodejs清除注册表)
            </td>
        </tr>
     </table>
</body>
</html>